{
    "manifest_version": 3,
    "name": "Hue for Google Calendar",
    "version": "1.0.0",
    "description": "A Chrome extension to customize Google Calendar.",
    "host_permissions": [ "https://calendar.google.com/*", "http://calendar.google.com/*" ],
    "permissions": [
      "activeTab",
      "storage"
    ],
    "content_scripts": [ {
      "js": [ "content/colour.js", "content/selector.js" ],
      "matches": [ "https://calendar.google.com/*", "http://calendar.google.com/*" ],
      "run_at": "document_end"
    } ]
}
  